REACT_APP_USER_LOGIN=http://localhost:5000/api/user/login
REACT_APP_REGISTER_USER=http://localhost:5000/api/user/createUser
REACT_APP_CREATE_COMMENT=http://localhost:5000/api/film/createComment
REACT_APP_GET_COMMENTS=http://localhost:5000/api/film/getAllComments
REACT_APP_DELETE_COMMENT=http://localhost:5000/api/film/deleteComment